# ==============================================================================
# ============================================================================== notes about this file
# ==============================================================================
#
# This file is a generic file which adds some folders and files to the duplicacy backup ignore list
# This file can be modified as needed, eventually also propose said modifications, if they are generic enough, to the main duplicacy repository on github: https://github.com/gilbertchen/duplicacy\/.*
#
# Sources for the ignore rules:
#       - HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BackupRestore
#       - CrashPlan config files
#
# ==============================================================================
#
# note: "^[^\/]+\/" has the purpose of assuring that there is exactly 1 "/" before the folder.
# This means that it only matches "some_sym_link/Recovery/",
#       but not "some_sym_link/Important App/Recovery/" nor (c:/)"Users/something/Recovery/"
# In other words, the purpose of that regex is to handle excluding, at least in windows,
#       folders and files which are in HDD root (c:), when that root is symlinked from the Repo
#
# ==============================================================================
# ==============================================================================
# ==============================================================================


# ================================================
# ================================================ windows/system files
# ================================================

# ============================ exclude recycle bins
e:(?i)^[^\/]+\/(\$RECYCLE\.BIN|\$RECYCLED|\$RECYCLER)\/.*

# ============================ THE windows folder should be excluded
e:(?i)^[^\/]+\/Windows(\.old)?\/.*


# ============================ system folders
e:(?i)^[^\/]+\/(\$GetCurrent|\$SysReset|Boot|Config.Msi|Documents and Settings|MSOCache|Recovery|System Volume Information|Microsoft\/Windows)\/.*

# ============================ system files in hdd root (symlinked)
e:(?i)^[^\/]+\/(bootmgr|BOOTNXT|BOOTSECT\.BAK|pagefile\.sys|hiberfil\.sys|swapfile\.sys|eula[^\/]*\.txt)$

# ============================ system files anywhere
e:(?i).*\/ntuser\.dat[^\/]*$


# ============================ windows update related
e:(?i)^[^\/]+\/ProgramData\/Microsoft\/Network\/Downloader\/.*
e:(?i)^[^\/]+\/ProgramData\/Microsoft\/Windows\/WER\/.*
e:(?i)^[^\/]+\/\$Windows\.\~BT\/.*
e:(?i)^[^\/]+\/Windows10Upgrade\/.*


# ================================================
# ================================================ misc windows
# ================================================
e:(?i).*\/AppData\/Local\/Downloaded Installations\/.*
e:(?i).*\/Windows\/Installer\/.*


# ==============================================================================
# ==============================================================================
# ============================================================================== local excludes (user specific)
# ==============================================================================
# ============================================================================== Analyze Carefully, and de-exclude anything that might be useful to someone
# ==============================================================================
# ==============================================================================

# ============================ useless folders in root
e:(?i)^[^\/]+\/(Binaries|PerfLogs|InetPub|Logs|NVIDIA|Intel|Python[^\/]*|Ming[^\/]*|Cygw[^\/]*|Android|MSI|Sun|ActiveTcl)\/.*

# ============================ useless folders anywhere
e:(?i).*\/(te?mp|Temporary[^\/]*Files|DS_Store|thumbnails|cookies|LOCK)\/.*

# ============================ useless files anywhere
e:(?i).*(desktop\.ini|thumbs\.db)$

# ============================ useless files anywhere, by extension
e:(?i).*\.(te?mp|cache|crdownload|!ut|part|rbf|chk|dov|obj|bac|bak|bkp|bup|back|dmp|dump|err|old|prv)$


# ============================ exclude program files, but keep the folder names to use as a list of installed apps
e:(?i)^[^\/]+\/Programa?s(\.old)?\/[^\/]+\/.+
e:(?i)^[^\/]+\/Program Files[^\/]*\/[^\/]+\/.+


# ============================ system's users profiles
e:(?i)^[^\/]+\/Users\/(All Users|Public|UpdatusUser|Default[^\/]*)\/.*


# ============================ uneeded folders in Users profiles - systems, junctions
e:(?i)^[^\/]+\/Users\/[^\/]+\/\.?(oracle_jre_usage|Application Data|IntelGraphicsProfiles|Links|Local Settings|MicrosoftEdgeBackups|NetHood|PrintHood|Recent|Searches|SendTo|Start Menu|Templates|Tracing)\/.*

# ============== in Portuguese
e:(?i)^[^\/]+\/Users\/[^\/]+\/(Definições locais|Os meus documentos|Menu Iniciar)\/.*

# ============================ uneeded folders in Users profiles - runtimes, dev, others
e:(?i)^[^\/]+\/Users\/[^\/]+\/\.?(gradle|anaconda|android[^\/]*|astropy|conda|dia|eclipse|kivy|matplotlib|Mendeley Desktop|p2|pgadmin.|QtWeb)\/.*


# ============================ Useless files in the default Downloads folder
e:(?i)^[^\/]+\/Users\/[^\/]+\/Downloads\/.*\.(exe|iso|tgz|gz|msi|cab|srt|mp4|mp3|avi|mov|zip|zip\.\d\d\d|rar|r\d\d)$


# ============================ already backed-up and versioned controlled folders
e:(?i)^[^\/]+\/Users\/[^\/]+\/Dropbox\/.*
e:(?i)^[^\/]+\/Users\/[^\/]+\/OneDrive\/.*
e:(?i).*\/\.svn\/.*
e:(?i).*\/\.git\/.*


# ================================================
# ================================================ Useless AppData folders
# ================================================

# ============================ explicitly include config folders (not files) until the App name, to avoid errors in the next exclusions and to provide the user with an App list
i:(?i).*\/AppData\/$
i:(?i).*\/AppData\/[^\/]+\/$
i:(?i).*\/AppData\/[^\/]+\/[^\/]+\/$

i:(?i)^[^\/]+\/ProgramData\/$
i:(?i)^[^\/]+\/ProgramData\/[^\/]+\/$

# ============================ exclude all *Caches* folders
e:(?i).*\/AppData\/.*Cache[^\/]*\/.*
e:(?i)^[^\/]+\/ProgramData\/.*Cache[^\/]*\/.*

# ============================ Google Drive Cache
e:(?i).*\/\.tmp\.drivedownload\/.*
# ============================ Onedrive Cache
e:(?i).*\/OneDriveTemp\/.*
# ============================ dropbox Cache
e:(?i).*\/\.dropbox\.cache\/.*


# ============================ exclude all AppData folders with known useless-but-heavy content
# ============================ C:\Users\user\AppData\ holds app's configurations specific for each user
# ============================ C:\ProgramData\ holds app's configurations global to all users (everytime you select "Install to all users")

#  "packages" is because of some modern apps (e.g.: skype) that throws an error even with -vss flag (and duplicacy stops).
e:(?i).*\/AppData\/Local\/Packages\/.*

e:(?i).*\/AppData\/[^\/]+\/JetBrains\/.*
e:(?i).*\/AppData\/[^\/]+\/Dropbox\/.*
e:(?i).*\/AppData\/[^\/]+\/Steam\/.*
e:(?i).*\/AppData\/[^\/]+\/Sun\/.*
e:(?i).*\/AppData\/[^\/]+\/Oracle\/.*
e:(?i).*\/AppData\/[^\/]+\/Comms\/.*

e:(?i)^[^\/]+\/ProgramData\/Microsoft[^\/]*\/.*
e:(?i)^[^\/]+\/ProgramData\/Mozilla\/.*
e:(?i)^[^\/]+\/ProgramData\/Adobe\/.*
e:(?i)^[^\/]+\/ProgramData\/Skype\/.*
e:(?i)^[^\/]+\/ProgramData\/NVIDIA[^\/]*\/.*
e:(?i)^[^\/]+\/ProgramData\/Dropbox\/.*
e:(?i)^[^\/]+\/ProgramData\/Oracle\/.*
e:(?i)^[^\/]+\/ProgramData\/Intel[^\/]*\/.*
e:(?i)^[^\/]+\/ProgramData\/Malwarebytes\/.*
e:(?i)^[^\/]+\/ProgramData\/Epson\/.*
e:(?i)^[^\/]+\/ProgramData\/Hp\/.*
e:(?i)^[^\/]+\/ProgramData\/MiKTeX\/.*
e:(?i)^[^\/]+\/ProgramData\/Skype\/.*
e:(?i)^[^\/]+\/ProgramData\/GetSupportService\/.*
e:(?i)^[^\/]+\/ProgramData\/USOShared\/.*

e:(?i)^[^\/]+\/ProgramData\/Origin\/.*
e:(?i)^[^\/]+\/ProgramData\/Battle\.net\/.*
e:(?i)^[^\/]+\/ProgramData\/Soluto\/.*

# ============== Skype AppData holds message history. Better save it
# e:(?i).*\/AppData\/[^\/]+\/Skype\/.*

# ============================ we refuse to backup backup-related data
e:(?i).*\/AppData\/[^\/]+\/CrashPlan\/.*
e:(?i).*\/AppData\/[^\/]+\/Duplicati\/.*
e:(?i).*\/AppData\/[^\/]+\/Duplicacy\/.*

e:(?i)^[^\/]+\/ProgramData\/CrashPlan\/.*
e:(?i)^[^\/]+\/ProgramData\/Acronis\/.*
e:(?i)^[^\/]+\/ProgramData\/Veeam\/.*


# ============================ include microsoft email clients but nothing else from microsoft
i:(?i).*\/AppData\/[^\/]+\/Microsoft\/(Outlook|Windows Mail|Windows Live Mail)\/.*
e:(?i).*\/AppData\/[^\/]+\/Microsoft[^\/]*\/.*

# ============================ include thunderbird email profile but nothing else
i:(?i).*\/AppData\/[^\/]+\/Thunderbird\/Profiles\/.*
e:(?i).*\/AppData\/[^\/]+\/Thunderbird\/.*

# ============================ include Firefox profile but nothing else from Mozilla
i:(?i).*\/AppData\/[^\/]+\/Mozilla\/Firefox\/$
i:(?i).*\/AppData\/[^\/]+\/Mozilla\/Firefox\/Profiles\/.*

e:(?i).*\/AppData\/[^\/]+\/Mozilla\/.*

# ============================ include Picasa data and Chrome profile but nothing else from Google
i:(?i).*\/AppData\/[^\/]+\/Google\/Picasa[^\/]*\/.*
i:(?i).*\/AppData\/[^\/]+\/Google\/Chrome\/$
i:(?i).*\/AppData\/[^\/]+\/Google\/Chrome\/User Data\/$
i:(?i).*\/AppData\/[^\/]+\/Google\/Chrome\/User Data\/Default\/.*

e:(?i).*\/AppData\/[^\/]+\/Google\/.*


# ============================ TODO: KEEP ADDING USELESS FOLDERS 


# ============================ Avoid this! We should include everything except known useless folders, not the other way around
# e:(?i).*\/AppData\/.*
# e:(?i)^[^\/]+\/ProgramData\/.*

