# ==============================================================================
# ============================================================================== notes about this file
# ==============================================================================
#
# This file is a generic file which adds some folders and files to the duplicacy backup ignore list
# This file can be modified as needed, eventually also propose said modifications, if they are generic enough, to the main duplicacy repository on github: https://github.com/gilbertchen/duplicacy/.
#
# Sources for the ignore rules:
#       - HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BackupRestore
#       - CrashPlan config files
#       - Other duplicacy users: NiJoao
#
# ==============================================================================
#
# Regexes:
#
#
#   1. Reasoning of "/" vs "\/" for folder delimitation:
#       In my opinion using only "/" instead of "\/" looks cleaner.
#       Secondly, on https://regex101.com/, if the selected language is golang,
#           it seems the regex still works only with "/", so it's very easy to test.
#
#
#   2. "[^/]+/": has the purpose of assuring that there is only 1 folder in the matched path (only 1 "/")
#       Example: "(?i)/AppData/[^/]+/Steam/" matches:
#       "C__abcd_link/leAdministrateur/AppData/Local/Steam/", but it doesnt match:
#       "C__abcd_link/leAdministrateur/AppData/Local/someotherfolder/Steam/", as there has to be ONLY 1 FOLDER in between "AppData" and "Steam" folders.
#
#
#   3. When the repository is used in the <symlinking backups> mode:
#           "^[^/]+/" is used just as above,
#           with the difference that it assures that any path only has 1 folder before (1 "/").
#       Example: "(?i)^[^/]+/Recovery/" matches:
#       "some_sym_link/Recovery/", but not
#       "some_sym_link/Important App/Recovery/" nor
#       "c:/Users/something/Recovery/" nor
#       "Users/something/Recovery/" and nor
#       "Recovery/".
#
#       In other words, the purpose of that regex is to handle excluding, at least in Windows,
#           folders and files which are in HDD root (c:, d:, etc.), when that root is symlinked from the repository.
#
#   4. When the repository is used in the normal <backup everything underneath> mode:
#       TODO       TODO       TODO       TODO       TODO       TODO       TODO       TODO       TODO
#       TODO       TODO       TODO       TODO       TODO       TODO       TODO       TODO       TODO
#       TODO       TODO       TODO       TODO       TODO       TODO       TODO       TODO       TODO
#       TODO       TODO       TODO       TODO       TODO       TODO       TODO       TODO       TODO
#

# ==============================================================================
# ==============================================================================
# ==============================================================================



# ==============================================================================
# ==============================================================================
# ============================================================================== generic excludes (win and mac)
# ==============================================================================
# ==============================================================================

# ============================ exclude the ".git" subfolder
e:(?i)\.git/.*$

# ============================ exclude temp files/folders everywhere (case insensitive)
e:(?i)\.(tmp|temp)$
e:(?i)/temp/
e:(?i)/tmp/



# ==============================================================================
# ==============================================================================
# ============================================================================== online storage solutions cache
# ==============================================================================
# ==============================================================================

# ============================ Google Drive
e:\.tmp\.drivedownload/

# ============================ Onedrive
e:OneDriveTemp/

# ============================ dropbox
e:\.dropbox\.cache/



# ==============================================================================
# ==============================================================================
# ============================================================================== excludes for windows machines
# ==============================================================================
# ==============================================================================

# ================================================
# ================================================ windows/system files
# ================================================

# ============================ exclude recycle bin
e:(?i)\$RECYCLE\.BIN/
e:(?i)\$RECYCLED/
e:(?i)\$RECYCLER/

# ============================ THE windows folder should be excluded
e:^[^/]*/Windows/

# ============================ system files and folders
e:^[^/]*/System Volume Information/
e:(?i)^[^/]*config.msi/
e:(?i)^[^/]*MSOCache/
e:^[^/]*/Recovery/
e:/Microsoft/Windows/
e:/Documents and Settings
e:(?i)ntuser\.dat
e:(?i)^[^/]*/bootmgr
e:(?i)^[^/]*/BOOTNXT
e:(?i)^[^/]*/BOOTSECT.BAK
e:(?i)^[^/]*/pagefile.sys
e:(?i)^[^/]*/hiberfil.sys
e:(?i)^[^/]*/swapfile.sys


# ================================================
# ================================================ windows update related
# ================================================
e:/ProgramData/Microsoft/Network/Downloader/
e:ProgramData/Microsoft/Windows/WER/
e:(?i)\$Windows\.\~BT/


# ================================================
# ================================================ some temp folders
# ================================================
e:/AppData/Local/Temp/
e:/AppData/Temp/
e:/Local Settings/Temp/
e:/Temporary Internet Files/
e:/Windows/Temp/


# ================================================
# ================================================ misc windows
# ================================================
e:/AppData/Local/Downloaded Installations/
e:/AppData/Local/Microsoft/
e:/Windows/Installer/
e:\.rbf


# ==============================================================================
# ==============================================================================
# ============================================================================== excludes for OSX
# ==============================================================================
# ==============================================================================

# ============================ exclude ".DS_Store" and "._.DS_Store"
e:\.*DS_Store


# ================================================
# ================================================ trash/bin stuff
# ================================================
e:\.Trash/
e:/Trash/
e:/Network Trash Folder/


# ================================================
# ================================================ libraries
# ================================================
e:/Library/Application Support/SyncServices/
e:/Library/Caches/
e:/Library/Logs/
e:/Library/Mail/AvailableFeeds/
e:/Library/Mirrors/
e:/Library/PubSub/Database/
e:/Library/PubSub/Downloads/
e:/Library/PubSub/Feeds/
e:/Library/Safari/Icons.db
e:/Library/Safari/WebpageIcons.db
e:/Library/Safari/HistoryIndex.sk
e:/iTunes/Album Artwork/Cache/
e:/System/Library/Extensions/Caches/
e:.Library/Saved Application State/




# ==============================================================================
# ==============================================================================
# ============================================================================== local excludes (user specific)
# ==============================================================================
# ==============================================================================

# ============================ jetbrains toolbox location
e:/AppData/Local/JetBrains/

# ============================ "packages" is because of "skype modern app" which throws an error even with -vss flag (and duplicacy stops). I have opened a bug to for duplicacy.
e:/AppData/Local/Packages/

e:/AppData/Local/Google/
e:/AppData/Local/Dropbox/
e:/AppData/Local/Steam/










# ==============================================================================
# ==============================================================================
# ============================================================================== need help to decide -> NEED OPINIONS!
# ==============================================================================
# ==============================================================================


# ============================ windows
##%systemroot%\Minidump\* /s
##%systemroot%\memory.dmp
#
#
# ============================ macos
#.*/Music/Subscription/.*
#e:/Library/Calendars/Calendar Cache/
#e:/Library/Mail/Envelope Index
#
#e:/iPhoto Library/iPod Photo Cache
#e:/iPhoto Library/iPod Photo Cache/
#e:.Library/Mail/*/Info.plist
#e:.Library/Calendars/*/Info.plist
#
# (?i).*/Google/Chrome/.*cache.*
# (?i).*/Mozilla/Firefox/.*cache.*
# .*/Google/Chrome/Safe Browsing.*
#
# /dev/.*
# /\.vol/.*
# /mach.sym
# /mach_kernel
# .*\.hotfiles\.btree.*
# .*/VM Storage
# .*\.fseventsd.*
# .*\.Spotlight-.*/.*
# /Network/.*
# /cores/.*
# /afs/.*
# /automount/.*
# /private/Network/.*
# /private/var/folders/.*
# /private/var/run/.*
# /private/var/spool/postfix/.*
# /private/var/vm/.*
# /Previous Systems.*
# .*/lost\+found/.*
# .*/Microsoft User Data/Entourage Temp/.*
# .*/iP.* Software Updates/.*
#
# /Desktop DB
# /Desktop DF
# /Network/Servers.*
# /Users/Shared/SC Info.*
# /net/.*
# /private/var/automount/.*
# /private/var/db/dhcpclient/.*
# /private/var/db/fseventsd/.*
# (?i).*/backups.backupdb/.*
# .*MobileBackups/.*
