# ==============================================================================
# ============================================================================== notes about this file
# ==============================================================================
#
# This file is a generic file which adds some folders and files to the duplicacy backup ignore list
# This file can be modified as needed, eventually also propose said modifications, if they are generic enough, to the main duplicacy repository on github: https://github.com/gilbertchen/duplicacy/
#
# Sources for the ignore rules:
#       - HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BackupRestore
#       - CrashPlan config files
#
# ==============================================================================
#
# note: "^[^/]* has the purpose of assuring that there is only 1 "/" before the folder.
# This means that it should match "c:/Recovery/" or "some_sym_link/Recovery/",
#       but not "c:/a/Recovery/" nor "some_sym_link/a/Recovery/"
# In other words, the purpose of that regex is to handle excluding, at least in windows,
#       folders and files which are in root, or in a symlink to root
#

# ==============================================================================
# ============================================================================== generic excludes (win and mac)
# ==============================================================================

# ============================ exclude the ".git" subfolder
e:(?i)\.git/.*$

# ============================ exclude temp files everywhere (case insensitive)
e:(?i)\.(tmp|temp)$



# ==============================================================================
# ============================================================================== online storage solutions
# ==============================================================================

# ============================ exclude Google Drive cache folder (which is in the google drive folder actually)
e:\.tmp\.drivedownload/

# ============================ exclude Onedrive cache folder
e:OneDriveTemp/

# ============================ exclude dropbox cache folder
e:\.dropbox\.cache/



# ==============================================================================
# ============================================================================== excludes for windows machines
# ==============================================================================

# ================================================
# ================================================ windows/system files
# ================================================

# ============================ exclude recycle bin
e:(?i)\$RECYCLE\.BIN/
e:(?i)\$RECYCLED/
e:(?i)\$RECYCLER/

# ============================ THE windows folder should be excluded
e:^[^/]*/Windows/

# ============================ system files and folders
e:^[^/]*/System Volume Information/
e:(?i)^[^/]*config.msi/
e:(?i)^[^/]*MSOCache/
e:^[^/]*/Recovery/
e:/Microsoft/Windows/
e:/Documents and Settings
e:(?i)ntuser\.dat
e:(?i)^[^/]*/bootmgr
e:(?i)^[^/]*/BOOTNXT
e:(?i)^[^/]*/BOOTSECT.BAK
e:(?i)^[^/]*/pagefile.sys
e:(?i)^[^/]*/hiberfil.sys
e:(?i)^[^/]*/swapfile.sys


# ================================================
# ================================================ windows update related
# ================================================
e:/ProgramData/Microsoft/Network/Downloader/
e:ProgramData/Microsoft/Windows/WER/
e:(?i)\$Windows\.\~BT/


# ================================================
# ================================================ some temp folders
# ================================================
e:/AppData/Local/Temp/
e:/AppData/Temp/
e:/Local Settings/Temp/
e:/Temporary Internet Files/
e:/Windows/Temp/


# ================================================
# ================================================ misc windows
# ================================================

e:/AppData/Local/Microsoft/
e:/Windows/Installer/
e:\.rbf


# ==============================================================================
# ============================================================================== excludes for OSX
# ==============================================================================

# ============================ exclude ".DS_Store" and "._.DS_Store"
e:\.*DS_Store


# ============================ exclude trash bin stuff
e:\.Trash/


# ==============================================================================
# ============================================================================== local excludes (user specific)
# ==============================================================================

# ============================ jetbrains toolbox location
e:/AppData/Local/JetBrains/

# ============================ "packages" is because of "skype modern app" which throws an error even with -vss flag (and duplicacy stops). It's so anoying. I have opened a bug to for duplicacy.
e:/AppData/Local/Packages/

e:/AppData/Local/Google/
e:/AppData/Local/Dropbox/
e:/AppData/Local/Steam/
e:/AppData/Local/Downloaded Installations/
e:/AppData/Local/Microsoft/Windows/INetCache/



# ==============================================================================
# ==============================================================================
# ==============================================================================
# ==============================================================================
# ==============================================================================
# ==============================================================================
# ==============================================================================
# ==============================================================================
# ==============================================================================
# ==============================================================================
# ==============================================================================
# ==============================================================================
# ==============================================================================
# ==============================================================================  mac ignores
# ==============================================================================
# ==============================================================================
.*/iPhoto Library/iPod Photo Cache/.*
.*/Music/Subscription/.*
(?i).*/Google/Chrome/.*cache.*
(?i).*/Mozilla/Firefox/.*cache.*
.*/Google/Chrome/Safe Browsing.*

/dev/.*
.*\.Trash.*
/\.vol/.*
/mach.sym
/mach_kernel
.*\.hotfiles\.btree.*
.*/Trash/.*
.*/Network Trash Folder/.*
.*/VM Storage
.*\.fseventsd.*
.*/Library/Caches/.*
.*\.Spotlight-.*/.*
/Network/.*
/tmp/.*
/cores/.*
/afs/.*
/automount/.*
/private/Network/.*
/private/tmp/.*
/private/var/tmp/.*
/private/var/folders/.*
/private/var/run/.*
/private/var/spool/postfix/.*
/private/var/vm/.*
/Previous Systems.*
.*/lost\+found/.*
.*/Microsoft User Data/Entourage Temp/.*
.*/iP.* Software Updates/.*
.*/Library/Application Support/SyncServices/.*
.*/Library/Logs/.*
.*/Library/Mail/Envelope Index
.*/Library/Mail/AvailableFeeds/.*
.*/Library/Mirrors/.*
.*/Library/PubSub/Database/.*
.*/Library/PubSub/Downloads/.*
.*/Library/PubSub/Feeds/.*
.*/Library/Safari/Icons.db
.*/Library/Safari/WebpageIcons.db
.*/Library/Safari/HistoryIndex.sk
.*/Library/Calendars/Calendar Cache
.*/iTunes/Album Artwork/Cache/.*
.*/iPhoto Library/iPod Photo Cache.*
/Desktop DB
/Desktop DF
/Network/Servers.*
/Users/Shared/SC Info.*
/net/.*
/private/var/automount/.*
/private/var/db/dhcpclient/.*
/private/var/db/fseventsd/.*
/System/Library/Extensions/Caches/.*
.*/Library/Saved Application State/.*
.*/Library/Mail/.*/Info.plist
.*/Library/Calendars/.*/Info.plist
.*/Code42/Code 42 Service.app/*
.*/Code42/SharePlan Helper.app/*
.*/Code42/SharePlanMenuItem.app/*
(?i).*/backups.backupdb/.*
.*MobileBackups/.*





# ==============================================================================
# ==============================================================================
# ============================================================================== need help to decide
# ==============================================================================
# ==============================================================================

# ============================ what about these ones?

#%systemroot%\Minidump\* /s
#%systemroot%\memory.dmp

